{
    "default_footer": "Pishki s oriz",
    "delete_delay": 3,
    "debug": false,
    "logging": {
        "file": "leatest.log",
        "datefmt": "%Y-%m-%d %H:%M:%S",
        "file_size_mb": 5,
        "backup_count": 5,
        "asctime_log_color": "thin_white"
    },
    "GUI": {
        "table_refresh_interval": 1000
    }
}